@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {
	puppet_king_wag = {
		random = no
		political_power_factor = -0.1
		surrender_limit = -0.3
	}
    crazy_right_advisor = {
       random = no
       facism_drift = 0.1
       stability_factor = -0.2
       political_power_factor = -0.1
       war_support_factor = 0.1
#       justify_wargoal_ = -1
   }
   crazy_right = {
       random = no
       stability_factor = -0.2
       political_power_factor = -0.1
       war_support_factor = 0.1
   }
}