
state={
	id=352
	name="STATE_352"

	history={
		owner = TUR
#		victory_points = {
#			12476 1 
#		}
#		victory_points = {
#			7530 1 
#		}
		victory_points = {
			10497 1 
		}
		victory_points = {
			864 1
		}
		victory_points = {
			11739 1
		}
		buildings = {
			infrastructure = 1

		}
#		if = {
#			limit = {
#				has_dlc = Battle for the Bosporus
#
#			}
			add_core_of = KUR
#
#		}
#		if = {
#			limit = {
#				NOT = {
#					has_dlc = Battle for the Bosporus
#
#
#			}
#			add_core_of = TUR
#			add_core_of = KUR
#
#		}

	}

	provinces={
		864 10497 11739 12318 
	}
	manpower=262095
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
