add_namespace = DBG

#country_event = {
#	id = DBG.1
#	title = DBG.1.t
#	desc = DBG.1.d
#	is_triggered_only = yes
#	option = {
#		name = DBG.1.a
#		WAG_zhanwei  = {
#			add_country_leader_role = {
#				country_leader = {
#					ideology=nazism
#					expire="1965.1.1"
#					id=-1
#				}
#				promote_leader = yes
#			}
#		}
#	}
#}

country_event = {
	id = DBG.2
	title = DBG.2.t
	desc = DBG.2.d
	is_triggered_only = yes
	option = {
		name = DBG.2.a
		unlock_national_focus = WAG_industrial_effort
		unlock_national_focus = WAG_first_two_year_half_plan
		unlock_national_focus = WAG_Mt.Iron_industry_centre
		set_country_flag = WAG_complete_first_tyhp
		country_event = WAG.1
	}
}

country_event = {
	id = DBG.3
	title = DBG.3.t
	desc = DBG.3.d
	is_triggered_only = yes
	option = {
		name = DBG.3.a
	}
}