add_namespace = WAG

country_event = {
	id = WAG.1
	title = WAG.1.t
	desc = WAG.1.d
	is_triggered_only = yes
	option = {
		name = WAG.1.a
#		clr_country_flag = WAG_first_two_year_half_plan
		add_political_power = 100
		add_stability = 0.4
		add_war_support = 0.1
	}
}

country_event = {
	id = WAG.2
	title = WAG.2.t
	desc = WAG.2.d
	is_triggered_only = yes
	option = {
		name = WAG.2.a
		add_political_power = -100
		add_stability = -0.4
		add_war_support = -0.1
	}
}

#超额完成 WAG.3 留作预留

country_event = {
	id = WAG.6
	title = WAG.6.t
	desc = WAG.6.d
	is_triggered_only = yes
	option = {
		name = WAG.6.a
		add_stability = -0.1
		add_political_power = -20
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
	}
	option = {
		name = WAG.6.b
		add_stability = 0.1
		add_popularity = {
			ideology = communism
			popularity = -0.1
		}
	}
}
country_event = {
	id = WAG.7
	title = WAG.7.t
	desc = WAG.7.d
	is_triggered_only = yes
	option = {
		name = WAG.6.a
		add_stability = -0.1
		add_political_power = -20
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
	}
	option = {
		name = WAG.6.b
		add_stability = 0.1
		add_popularity = {
			ideology = fascism
			popularity = -0.1
		}
	}
}

country_event = {
	id = WAG.23
	title = WAG.23.t
	desc = WAG.23.d
	is_triggered_only = yes
	option = {
		name = WAG.23.a
		add_war_support = 0.1
		WAG = {
			add_state_claim = 350
			add_state_claim=344
			add_state_claim=352
			add_state_claim=353
			add_state_claim=800
			add_state_claim=348
			add_state_claim=798
			add_state_claim=349
			country_event = WAG.25
		}
	}
	option = {
		name = WAG.23.b
		add_war_support = -0.1
		add_stability = -0.2
		WAG = {
			transfer_state=350
			transfer_state=344
			transfer_state=352
			transfer_state=353
			transfer_state=800
			transfer_state=348
			transfer_state=798
			transfer_state=349
			add_state_core = 350
			add_state_core=344
			add_state_core=352
			add_state_core=353
			add_state_core=800
			add_state_core=348
			add_state_core=798
			add_state_core=349
		}
	}
}

country_event = {
	id = WAG.24
	title = WAG.24.t
	desc = WAG.24.d
	is_triggered_only = yes
	option = {
		name = WAG.24.a
		add_war_support = 0.1
		WAG = {
			country_event = WAG.25
		}
	}
	option = {
		name = WAG.24.b
		WAG = {
			country_event = WAG.26
		}
	}
	option = {
		name = WAG.24.c
		add_war_support = -0.1
		add_stability = -0.1
		every_controlled_state = {
			limit = {
				is_core_of = SYR
			}
			transfer_state_to = WAG
		}
	}
}
country_event = {
	id = WAG.25
	title = WAG.25.t
	desc = WAG.25.d
	is_triggered_only = yes
	option = {
		name = WAG.25.a
		add_war_support = 0.1
		if = {
			limit = {
				FROM  = {
					original_tag = FRA
				}
			}
			every_state = {
				limit = {
					is_controlled_by = FROM
					is_core_of = SYR
				}
				add_claim_by = WAG
			}
			create_wargoal = {
				target = FROM
				type = take_claimed_state
			}
			else = {
				create_wargoal = {
					target = FROM
					type = annex_everything
				}
			}
		}
	}
}
country_event = {
	id = WAG.26
	title = WAG.26.t
	desc = WAG.26.d
	is_triggered_only = yes
	option = {
		name = WAG.26.a
		every_state = {
			limit = {
				is_controlled_by = FROM
				is_claimed_by = WAG
			}
			transfer_state_to = WAG
		}
	}
	option = {
		name = WAG.26.b
		from = {
			country_event = WAG.27
		}
	}
}
country_event = {
	id = WAG.27
	title = WAG.27.t
	desc = WAG.27.d
	is_triggered_only = yes
	option = {
		name = WAG.27.a
		add_war_support = 0.1
#		create_wargoal = {
#			target = WAG
#			type = puppet_wargoal_focus
#		}
		WAG = {
			country_event = WAG.25
		}
	}
	option = {
		name = WAG.27.b
		add_war_support = -0.1
		add_stability = -0.2
		every_controlled_state = {
			limit = {
				is_core_of = SYR
			}
			transfer_state_to = WAG
		}
	}
}
country_event = {
	id = WAG.5
	title = WAG.5.t
	desc = WAG.5.d
	is_triggered_only = yes
	option = {
		name = WAG.5.a
		WAG = {
			annex_country = {
				target = PREV
			}
		}
	}
	option = {
		name = WAG.5.b
		WAG = {
			country_event = WAG.25
		}
	}
}
country_event = {
	id = WAG.28
	title = WAG.28.t
	desc = WAG.28.d
	is_triggered_only = yes
	option = {
		name = WAG.28.a
		WAG = {
			annex_country = {
				target = PREV
			}
		}
	}
	option = {
		name = WAG.28.b
		WAG = {
			country_event = WAG.29
		}
	}
	option = {
		name = WAG.28.c
		add_war_support = 0.1
		WAG = {
			country_event = WAG.25
		}
	}
}
country_event = {
	id = WAG.29
	title = WAG.29.t
	desc = WAG.29.d
	is_triggered_only = yes
	option = {
		name = WAG.29.a
		every_state = {
			limit = {
				is_controlled_by = IRQ
				is_claimed_by = WAG
			}
			transfer_state_to = WAG
		}
	}
	option = {
		name = WAG.29.b
		IRQ = {
			country_event = WAG.30
		}
	}
}
country_event = {
	id = WAG.30
	title = WAG.30.t
	desc = WAG.30.d
	is_triggered_only = yes
	option = {
		name = WAG.30.a
		WAG = {
			annex_country = {
				target = PREV
			}
		}
	}
	option = {
		name = WAG.30.b
		add_war_support = 0.1
		WAG = {
			country_event = WAG.25
		}
	}
}
country_event = {
	id = WAG.31
	title = WAG.31.t
	desc = WAG.31.d
	is_triggered_only = yes
	option = {
		name = WAG.31.a
		event_target:WAG_kbms_government = {
			annex_country = {
				target = PREV
			}
		}
	}
	option = {
		name = WAG.31.b
		declare_war_on = {
			target = event_target:WAG_kbms_government
			type = civil_war
		}
	}
}
country_event = {
	id = WAG.32
	title = WAG.32.t
	desc = WAG.32.d
	is_triggered_only = yes
	option = {
		name = WAG.32.a
	}
	option = {
		name = WAG.32.b
		set_country_flag = WAG_arab_nation_recognize
		trigger = {
			NOT = {
				has_government = fascism
			}
		}
	}
}
country_event = {
	id = WAG.33
	title = WAG.24.t
	desc = WAG.24.d
	is_triggered_only = yes
	option = {
		name = WAG.24.a
		trigger = {
			is_ai = no
		}
		WAG = {
			country_event = WAG.25
		}
	}
	option = {
		name = WAG.24.b
		add_war_support = -0.1
		add_stability = -0.1
		every_controlled_state = {
			limit = {
				is_core_of = SYR
			}
			transfer_state_to = WAG
		}
	}
}
country_event = {
	id = WAG.5555
	title = WAG.5555.t
	desc = WAG.5555.d
	is_triggered_only = yes
	option = {
		name = WAG.5555.a
		trigger = {
			NOT = {
				has_completed_focus = WAG_abandon_the_westminster_system
				has_completed_focus = WAG_connect_with_the_west
			}
		}
		set_war_support = 0.2
		set_stability = 0.3
		set_politics = {
			ruling_party = communism
			elections_allowed = yes
			election_frequency = 60
			last_election = 1931.6.18
		}
		set_popularities = {
			communism = 50
			democratic = 30
			fascism = 10
			neutrality = 10
		}
		remove_ideas = WAG_western_impression
		remove_ideas = WAG_sait_kolu_treat
		add_ideas = WAG_2024_shadow_of_civil_war
		add_ideas = WAG_2024_fascism_rising
		add_ideas = WAG_2024_nation_from_2024
		transfer_state = 990
		transfer_state = 989
		transfer_state = 985
		transfer_state = 984
		transfer_state = 983
		transfer_state = 982
		add_state_core = 982
		add_state_core = 983
		add_state_core = 984
		add_state_core = 985
		add_state_core = 988
		add_state_core = 989
		add_state_core = 990
		add_state_core = 991
		AMI = {
#			create_wargoal = {
#				target = WAG
#				type = independence_wargoal
#			}
			army_experience = 50
			air_experience = 50
			set_politics = {
				ruling_party = democratic
			}
			add_ideas = WAG_western_impression
			add_ideas = WAG_never_surrender
			add_ideas = WAG_mobilize_our_people
			add_ideas = WAG_morden
			add_ideas = WAG_prepare_for_the_war
			add_ideas = WAG_politics_in_test
			add_ideas = WAG_2024_nation_from_2024
			add_offsite_building = {
				type = industrial_complex
				level = 10
			}
			add_offsite_building = {
				type = arms_factory
				level = 10
			}
		}
		KUR = {
			transfer_state = 991
			set_politics = {
				ruling_party = communism
			}
			army_experience = 10
			air_experience = 10
			set_popularities = {
				communism = 50
				democratic = 30
				fascism = 10
				neutrality = 10
			}
			add_ideas = WAG_2024_nation_from_2024
			add_ideas = WAG_first_two_year_half_plan
			add_ideas = WAG_shared_burdenss
			add_ideas = WAG_2024_fascism_rising
			add_ideas = WAG_politics_in_test
		}
		puppet = KUR
		988 = {
			add_extra_state_shared_building_slots = 15
			add_building_construction = {
				type = industrial_complex
				level = 5
			}
			add_building_construction = {
				type = arms_factory
				level = 5
			}
			add_resource = {
				type = chromium
				amount = 5
			}
		}
		991 = {
			add_extra_state_shared_building_slots = 15
			add_building_construction = {
				type = industrial_complex
				level = 5
			}
			add_resource = {
				type = chromium
				amount = 5
			}
		}
		987 = {
			add_extra_state_shared_building_slots = 10
			add_building_construction = {
				type = industrial_complex
				level = 5
			}
			add_building_construction = {
				type = arms_factory
				level = 5
			}
			add_building_construction = {
				type = infrastructure
				level = 3
			}
		}
		986 = {
			add_extra_state_shared_building_slots = 10
			add_building_construction = {
				type = industrial_complex
				level = 7
			}
			add_building_construction = {
				type = arms_factory
				level = 3
			}
			add_building_construction = {
				type = infrastructure
				level = 3
			}
			add_resource = {
				type = steel
				amount = 10
			}
		}
		982 = {
			add_extra_state_shared_building_slots = 5
			add_building_construction = {
				type = industrial_complex
				level = 5
			}
			add_building_construction = {
				type = infrastructure
				level = 2
			}
			add_building_construction = {
				type = infrastructure
				level = 2
			}
		}
		983 = {
			add_resource = {
				type = oil
				amount = 10
			}
		}
		984 = {
			add_resource = {
				type = oil
				amount = 10
			}
		}
		country_event = WAG_2024.6
		load_focus_tree = wallace_2024_focus
	}
}