add_namespace = WAG_2024
 
country_event = {
	id = WAG_2024.1
	title = WAG_2024.1.t
	desc = WAG_2024.1.d
	is_triggered_only = yes
	option = {
		name = WAG_2024.1.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.5
				WAG = {
					has_stability < 0.5
				}
			}
			modifier = {
				factor = 0.5
				WAG = {
					has_stability < 0.3
				}
			}
			modifier = {
				factor = 1.3
				fascism > 0.15
			}
			modifier = {
				factor = 4
				has_autonomy_state = autonomy_integrated_puppet
			}
			modifier = {
				factor = 1.5
				has_autonomy_state = autonomy_puppet
			}
			modifier = {
				factor = 0.75
				OR = {
					has_autonomy_state = autonomy_colony
					has_autonomy_state = autonomy_dominion
				}
			}
			modifier = {
				factor = 0.1
				is_puppet = no
			}
		}
		add_stability = -0.1
		add_popularity = {
			ideology = fascism
			popularity = -0.1
		}
		WAG = {
			country_event = WAG_2024.7
		}
	}
	option = {
		name = WAG_2024.1.b
		ai_chance = {
			base = 5
			modifier = {
				factor = 0.5
				has_war_support < 0.5
			}
			modifier = {
				factor = 2
				WAG = {
					has_war_support < 0.5
				}
			}
			modifier = {
				factor = 2
				has_stability > 0.5
			}
		}
		add_war_support = 0.1
		add_stability = 0.1
		add_political_power = 50
		add_autonomy_ratio = {
			value = 200
		}
		WAG = {
			country_event = WAG_2024.8
		}
	}
}

country_event = {
	id = WAG_2024.2
	title = WAG_2024.2.t
	desc = {
		text = WAG_2024.2.d
		trigger = {
			has_completed_focus = WAG_2024_foresee_country
		}
	}
	desc = {
		text = WAG_2024.3.d
		trigger = {
			has_completed_focus = WAG_2024_a_growing_economy
		}
	}
	desc = {
		text = WAG_2024.4.d
		trigger = {
			has_completed_focus = WAG_2024_peoples_republic
		}
	}
	desc = {
		text = WAG_2024.5.d
		trigger = {
			has_completed_focus = WAG_2024_millitary_strengthen_the_nation
		}
	}
	is_triggered_only = yes
	option = {
		name = WAG_2024.2.a
		custom_effect_tooltip = WAG_2024.2.a.tooltip
		hidden_effect = {
			if = {
				limit = {
					KUR = {
						exists = yes
					}
				}
				annex_country = {
					target = KUR
				}
			}
			remove_ideas = WAG_2024_shadow_of_civil_war
			remove_ideas = WAG_2024_nation_from_2024
			add_ideas = WAG_sait_kolu_treat
			add_ideas = WAG_western_impression
			set_politics = {
				ruling_party = democratic
				last_election = "1934.1.1"
				election_frequency = 48
				elections_allowed = yes
			}
			set_popularities = {
				neutrality = 10
				democratic = 30
				fascism = 35
				communism = 25
			}
			load_focus_tree = wallace_focus
			AMI = {
				transfer_state = 988
				transfer_state = 990
				remove_ideas = WAG_2024_nation_from_2024
			}
			FRA = {
				set_autonomy = {
					target = AMI
					autonomy_state = autonomy_dominion
				}
			}
		}
	}
}

country_event = {
	id = WAG_2024.6
	title = WAG_2024.6.t
	desc = WAG_2024.6.d
	is_triggered_only = yes
	option = {
		name = WAG_2024.6.a
	}
}

country_event = {
	id = WAG_2024.7
	title = WAG_2024.7.t
	desc = WAG_2024.7.t
	is_triggered_only = yes
	option = {
		name = WAG_2024.7.a
	}
}

country_event = {
	id = WAG_2024.8
	title = WAG_2024.8.t
	desc = WAG_2024.8.t
	is_triggered_only = yes
	option = {
		name = WAG_2024.8.a
	}
}

country_event = {
	id = WAG_2024.9
	title = WAG_2024.9.t
	desc = WAG_2024.9.d
	is_triggered_only = yes
	option = {
		name = WAG_2024.9.a
	}
}