division_template = {
	name = "Aminoac oaboa bnai xnait"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Aminoac iu rngij"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12387
#		division_template = "wu bu pao hui"
		division_template = "Aminoac oaboa bnai xnait"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4512
		division_template = "Aminoac iu rngij"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
}