division_template = {
	name = "right support"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		artillery = {
			x = 0
			y = 3
		}
		artillery = {
			x = 1
			y = 4
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		artillery = {
			x = 1
			y = 3
		}
	}
}
division_template = {
	name = "nazi army"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		artillery = {
			x = 0
			y = 3
		}
		infantry = {
			x = 1
			y = 4
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		artillery = {
			x = 1
			y = 3
		}
		medium_sp_anti_air_brigade = {
			x = 2
			y = 0
		}
	}
	support = {
		artillery_brigade = {
			x = 0
			y = 0
		}
		anti_tank_brigade = {
			x = 0
			y = 1
		}
		medium_flame_tank = {
			x = 0
			y = 1
		}
	}
}