#division_template = {
#	name = "wu bu pao hui"
#	regiments = {
#		infantry = {
#			x = 0
#			y = 0
#		}
#		infantry = {
#			x = 0
#			y = 1
#		}
#		infantry = {
#			x = 0
#			y = 2
#		}
#		infantry = {
#			x = 0
#			y = 3
#		}
#		infantry = {
#			x = 0
#			y = 4
#		}
#	}
#	support = {
#		engineer = {
#			x = 0
#			y = 0
#		}
#	}
#}
division_template = {
	name = "wu bu mei chan"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 0
			y = 4
		}
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1606
#		division_template = "wu bu pao hui"
		division_template = "wu bu mei chan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10804
		division_template = "wu bu mei chan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}